const botConfig = {
    role: {
        adminId:     "1452301084948299829", // 管理者ロールのID
        moderatorId: "1452302677231927387", // モデレーターロールのID
        developerId: "1453967404307845232", // 開発者のユーザーID
        memberId:    "1454446371221536788", // メンバーロールのID
    },

    voice: {
        customChannelId: "1454798556027420714", // カスタムボイスチャンネルのID 本番環境じゃ変更すること
        customCategoryId: "1454254714429505606", // カスタムボイスチャンネルのカテゴリーID 本番環境じゃ変更すること
        protectChannelIds: [ // 保護対象のチャンネルID
            "1455527471125627001", 
            "1455527856129179678", 
            "1455527962542608548",
            "1455528774614647000"
        ],
    },
}

export default botConfig;
